PRODUCT LISTING (VISION EXTRACTED)
==================================


--- Coles ---
[$2.75] Pringles Potato Crisps (118g-134g) | SAVE $2.75 WAS $5.50
[$2] Coca-Cola, Fanta or Sprite Soft Drink (1.25 Litre) | SAVE $2 WAS $4
[$2.75] Raw C Coconut Water (1 Litre) | SAVE $2.75 WAS $5.50
[$3.60] Zooper Dooper Water Ice (24 Pack) | SAVE $3.60 WAS $7.20
[$10] Coles Classic Sausages (550g) | 2 for SAVE $3
[$1.25] Mars or Violet Crumble Chocolate Bar 44g-56g (44g-56g) | Save $1.25
[$2.10] Gatorade Sports Drink 600mL (600mL) | Save $2.10
[$2.40] Golden Crumpet Rounds 6 Pack 300g (300g) | Save $2.40
[$3] Kettle Potato Chips 165g (165g) | Save $3
[$4] Nescafé Coffee Sachets 8 Pack-10 Pack (None) | Save $4
[$4.75] Old El Paso Hard 'N Soft Taco Kit 350g (350g) | Save $4.75
[$6] Bulla Creamy Classic Ice Cream Tub 2 Litre (2 Litre) | Save $6
[$9.50] Dove Body Wash 1 Litre (1 Litre) | Save $9.50
[$15] Omo Laundry Liquid 2 Litre or Powder 2kg (2 Litre or 2kg) | Save $15
[$1.50] Nestlé Chocolate Bar (35g-50g) | Save $1.50
[$1.65] Sunbites Snack Crackers (105g-110g) | Save $1.65
[$1.75] Cheezels (125g) | Save $1.75
[$2.25] Bhuja Mix (140g-160g) | Save $2.25
[$2.75] Poppin x M&Ms Popcorn (110g) | Save $2.75
[$3.25] Arnott's Tim Tam Deluxe Biscuits (175g) | Save $3.25
[$1.50] Schweppes Mixers or Soft Drink (1.1 Litre) | Save $1.50
[$2] Coca-Cola, Fanta or Sprite Soft Drink (1.25 Litre) | Save $2
[$12.50] Coca-Cola Soft Drink (15x250mL) | Save $12.50
[$2.15] Santa Vittoria Sparkling Mineral Water 1.5 Litre (1.5 Litre) | Save $1.45
[$5.25] Remedy Kombucha 1.25 Litre (1.25 Litre) | Save $3.70
[$12] Mt Franklin Lightly Sparkling Water 10x375mL (10x375mL) | Save $8
[$12] Coca-Cola Soft Drink 10x375mL (10x375mL) | Save $8
[$9.60] Monster Energy Drink 4x500mL (4x500mL) | Save $6.40
[$12] Fanta or Sprite Soft Drink 10x375mL (10x375mL) | Save $8
[$20] Pepsi Max or Solo Zero Sugar Soft Drink 24x375mL (24x375mL) | Save $17.50
[$4.95] Rova Sparkling Water (4x250mL) | DOWN DOWN
[$6] Lipton Ice Tea Cans (6x240mL) | DOWN DOWN
[$6] Pepsi Max, Solo or Schweppes Soft Drink (6x250mL) | DOWN DOWN
[$6.30] Bundaberg Brewed Soft Drink (6x200mL) | DOWN DOWN
[$6.30] Bundaberg Brewed Passionfruit or Guava Soft Drink (4x375mL) | DOWN DOWN
[$4.95] Remedy Sodaly (1.25 Litre) | DOWN DOWN
[$1.62] Mt Franklin Lightly Sparkling Water (1.25 Litre) | SAVE $1.63
[$6] Golden Circle Mango Nectar or Apple Juice (2 Litre) | 2 for SAVE $3.60
[$30] Coca-Cola Soft Drink (30x375mL) | SAVE $8
[$7.50] Pacific West Cocktail Spring Rolls 1kg (1kg) | Save $5.50
[$10.80] Patties Party Pack 30 Pack 1.25kg (1.25kg) | Save $7.20
[$7] McCain Family Pizza 490g-500g (490g-500g) | Save $1.80
[$8.80] Destination Italy Pizza 380g-411g (380g-411g) | Save $2.20
[$9.95] Fropro Protein Pizza 325g (325g) | Save $3
[$10] Fropro Protein Pizza Slices 2 Pack 360g (360g) | Save $2.95
[$9.60] Haldiram's Cocktail Samosas 20 Pieces 500g (500g) | Save $2.40
[$12] Coles Finest Frozen Entertaining 200g (200g) | 2 for, Save $2
[$15] Coles Kitchen Mini Chicken Kyiv Garlic Butter Centre (None) | 3 for
[$15] Coles Kitchen Mozzarella Bites With Tomato & Capsicum Sauce (330g) | 3 for
[$15] Coles Kitchen Fish & Chip Bites With Tartare Sauce (168g) | 3 for
[$15] Coles Kitchen Sweet Corn Fritters Parmesan & Tasty Cheese (300g) | 3 for
[$15] Coles Kitchen Potato Mashies Cheesy Garlic Centre (240g) | 3 for
[$15] Coles Kitchen Sesame Crusted Prawns With Black & White Sesame (160g) | 3 for
[$15] Coles Kitchen Carbonara Bites Macaroni & Smoked Bacon Filled (200g) | 3 for
[None] Coles Kitchen Frozen Entertaining (160g-330g) | Save $2.40
[$6] Coles Ultimate Chocolate Chip Cookies (400g) | EVERY DAY
[$4] Natural Chip Co Potato Chips (175g) | SAVE $1
WAS $5
[$3.50] Life Savers Lollies (150g-200g) | SAVE $1.50
WAS $5
[$4.50] Darrell Lea Bullets or BB's (150g-204g) | SAVE $1.50
WAS $6
2nd week on sale
[$5] Cadbury Dairy Milk Block Chocolate (150g-190g) | SAVE $3
WAS $8
[$2.50] Arnott's Scotch Finger or Choc Ripple Biscuits (250g) | SAVE 80¢
WAS $3.30
[$4] Arnott's Tiny Teddy Biscuits or Shapes Crackers Multipacks (184g-200g) | SAVE $1
WAS $5
[$8] Cadbury or Europe Bites (120g-150g) | Any 2 for
SAVE $6
[$7.50] Coles Classic Burgers (400g-500g) | DOWN DOWN WAS$8.50 NOV 2025
[$2.50] Coles Australian Baby Beetroot (250g Pack) | DOWN DOWN WAS$3 NOV 2025
[$2.75] Coles Simply Hamburger or Hot Dog Rolls (6 Pack 450g-540g) | EVERY DAY
[$11] Coles RSPCA Approved Chicken Boneless Herb & Garlic (1kg) | DOWN DOWN WAS $13 NOV 2025
[$5] Coles Australian 4 Leaf Salad Mix (200g Pack) | 2 for $5 SAVE $1
[$1.80] Coles French Dressing (300mL) | EVERY DAY
[$4] Coles Traditional Mayonnaise (470g) | EVERY DAY
[$6.50] Coles Pre-Packed Antipasto (110g-135g) | 2 for $6.50, Save $1
[$26] Don Premium Melosi Leg Ham (kg) | Save $6.50kg
[$34] Bertocchi Soppressa (kg) | Save $7kg
[$34] Coles Tasmanian Fresh Salmon Skin On (kg) | Save $4kg
[$6.90] Primo Cocktail Frankfurts (1kg) | Down Down
[$15] Tassal Smoked Salmon (250g) | Save $6
[$7.20] Rana Filled Pasta (325g) | Save $1.80
[$19.90] Don Deli Ham (kg)
[$7] Eat Kitchen Pizza (450g-505g)
[$2.50] Rascals Premium Wipes 72 Pack-80 Pack (None) | Save $2.50
[$3] Dove Advanced 72hr Roll On Deodorant 50mL (50mL) | Save $3
[$9] Schick Quattro 4 Titanium Razor Kit with 5 Refill Blades 1 Pack (None) | Save $9
[$50] Oral B Pro 800 Cross Action Electric Toothbrush Black 1 Pack (None) | Save $50
[$3] Oral B Pro Health Advanced Deep Clean or Whitening Toothpaste 110g (110g) | Save $3
[$5.50] Voost Effervescent Tablets 20 Pack (None) | Save $5.50
[$18] Life-Space Broad Spectrum Probiotic or Probiotic for 60+ Years Capsules 40 Pack (None) | Save $18
[$18] Nature's Own Glucosamine Sulfate With Chondroitin Tablets 200 Pack or Vitamin D3 1000IU Capsules 400 Pack (None) | Save $18
[$20.50] Ostelin Calcium & Vitamin D3 + K2 Tablets 60 Pack (None) | Save $20.50
[$10] Schwarzkopf Extra Care Shampoo or Conditioner 950mL (950mL) | SAVE $10 WAS $20
[$10.50] Head & Shoulders Shampoo or Conditioner 660mL (660mL) | SAVE $10.50 WAS $21
[$12.50] Hairification Shampoo or Conditioner 300mL (300mL) | SAVE $12.50 WAS $25
[$7.50] Herbal Essences Classics Shampoo or Conditioner 600mL (600mL) | SAVE $7.50 WAS $15
[$5.75] Dove Advanced 72hr Aerosol Deodorant 250mL (250mL) | SAVE $5.75 WAS $11.50
[$11] Dove Advanced Body Wash 700mL (700mL) | SAVE $11 WAS $22
[$9.50] Dove Body Wash 1 Litre (1 Litre) | SAVE $9.50 WAS $19
[$9.75] Dove Shampoo or Conditioner 850mL (850mL) | SAVE $9.75 WAS $19.50
[$3.50] Harpic Fresh Power Liquid Toilet Cleaner 700mL (700mL) | Save $3.50
[$3.50] Harpic In The Bowl Toilet Cleaner 39g (39g) | Save $3.50
[$16] Vanish Napisan Oxi Action Gold Stain Remover Powder 2kg (2kg) | Save $16
[$3] Morning Fresh Dishwashing Liquid 350mL (350mL) | Save $3
[$5.25] Cuddly Concentrate Fabric Conditioner 850mL (850mL) | Save $5.25
[$10] Radiant Laundry Liquid 2 Litre or Powder 2kg (2 Litre or 2kg) | Save $10
[$10] Earthwise Laundry Liquid 2 Litre or Capsules 26 Pack (2 Litre or 26 Pack) | Save $10
[$14.50] Dynamo Professional Laundry Liquid 2 Litre (2 Litre) | Save $14.50
[$12] Biozet Attack Regular Laundry Liquid 2 Litre or Powder 2kg (2 Litre or 2kg) | Save $12
[$3.50] Elmer's School Glue 225mL (225mL) | Save $3.50
[$4.40] Bic Kids Turn & Colour Crayons 12 Pack (None) | Save $4.40
[$5.25] Bic Kids Evolution Colouring Pencils 24 Pack (None) | Save $5.25
[$5.87] Elmer's Magic Liquid 1 Each (1 Each) | Save $5.88
[$8] Sharpie Markers Fine Tip Assorted 12 Pack (None) | Save $8
[$15] Versa Double Walled Insulated Cup 850mL (850mL) | Save $15
[$1.10] Papermate Woodcase HB Pencils 3 Pack (3 Pack) | Save $1.10
[$7] Zak Licensed Riverside Bottle 517mL (517mL) | Save $7
[$12.50] Zak Licensed Bottle & Charm Set 1 Each (1 Each) | Save $12.50
[$5] Coles To Do List 1 Each (None)
[$2.50] Coles Sticker Book 1 Each (None)
[$7] Mix Women's Crew Size 2-8 Socks 5 Pack (None)
[$5] Smash Leakproof Snack Box (None)
[$6] Smash Leakproof Fruity Mover (400mL)
[$7] Smash Sports Pop Top Bottle (750mL)
[$4] Papermate Profile Black Pen 2 Pack (None) | SAVE $1.75 WAS $5.75
[$4.20] Spirax A5 Notebook 200 Pages 1 Each (None) | SAVE $1.80 WAS $6
[$48] Coles Made Easy Slow Cooked BBQ Meat Box (2.4kg)
[$15] Coles Entertaining Beef Sliders (500g) | Any 2 for $15, SAVE $2
[$15] Coles Entertaining Lamb Meatball Kebabs (360g) | Any 2 for $15, SAVE $2
[$15] Coles Entertaining Pork Kransky Bites (400g) | Any 2 for $15, SAVE $2
[$13.50] Coles Australian No Added Hormones Beef Rump Steak 2 Pack (500g) | Save $2
[$7] Coles RSPCA Approved Chicken Kebabs Honey & Soy (375g) | Save $1
[$12.50] Coles Australian No Added Hormones Beef Scotch Fillet with Béarnaise Butter (265g) | Save $2
[$10] Coles RSPCA Approved Chicken Mince (500g) | 2 for Save $2
[$10.50] Coles Australian No Added Hormones Beef Corned Silverside (kg) | Save $1.50kg
[$17] Coles Australian Pork BBQ Ribs (kg) | Save $3kg
[$26] Coles Australian Lamb Loin Chops (kg) | Save $7kg
[$16] Coles Australian Pork Loin Chops Large Pack (kg) | Save $3kg
[$8] Coles Hot Cross Buns 3 Pack, 6 Pack or 9 Pack (None) | 2 for Save $1
[$3] Coles Bakery Pastries 2 Pack (None) | Save 50¢
[$8.50] Coles Bakery Apple or Banoffee Turnover 2 Pack (None) | Save $1
[$10] Coles Chocolate Party Cake 16 Slice (700g) | Down Down
[$1.90] Coles Bakery French Stick or Baguette 1 Each (None) | Every Day
[$4.50] Coles Bakery Stone Baked by Laurent Sourdough Vienna or Pane di Casa (None) | Save 50¢
[$4.50] Mission Wraps 8 Pack (567g) | Save $1
[$1.15] Coles Soft Drink or Mixers (1.25 Litre)
[$2.60] Coles Turkish Rolls 4 Pack (400g)
[$3.40] Coles High Fibre Bread (700g)
[$4.30] McCain Superfries Chips (900g) | Bonus glassware credit*
[$6.50] Coles Halloumi (250g)
[$6.50] La Casa Del Formaggio Burrata (150g)
[$9] Coles Frozen Chicken Breast Dino Nuggets (1kg)
[$12] Frantelle Spring Water (24x600mL)
[$18] V Energy Drink (10x250mL) | ONLY at coles
[$4] Australian Raspberries 125g Punnet (125g)
[$4.90] Australian Yellow Peaches (None)
[$3] Coles Australian Baby Cucumbers 250g Pack (250g Pack)
[$2.50] Coles Australian Cherry Tomatoes 250g Pack (250g Pack)
[$19.90] Australian Lychees (None)
[$9] Coles Kitchen Extra Creamy Coleslaw Kit 500g or Family Coleslaw Kit 520g (500g or 520g) | 2 for
SAVE $2
[$14] Coles Australian Dry Roasted, Natural or Roasted & Salted Almonds 750g (750g) | SAVE $2
WAS $16
[$6] Coles Kitchen Coleslaw, Pasta or Potato Salad 800g (800g) | DOWN DOWN
WAS$7 NOV 2025
[$1.75] John West Salmon 95g (None) | Save $1.75
[$2.45] Aunt Betty's Puddings 2 Pack 190g-220g (None) | Save $2.45
[$13.50] Sunrice Jasmine Rice 5kg (5kg) | Save $13.50
[$3.25] Uncle Tobys Rolled Oats 1kg (1kg) | Save $3.25
[$4.25] Vittoria Coffee Sachets 8 Pack (None) | Save $4.25
[$7.25] Nescafé Blend 43 140g-150g (140g-150g) | Save $7.25
[$6] Heritage Mill Muesli, Clusters or Granola 650g-750g (650g-750g) | Save $2.50
[$7] Sanitarium Weet-Bix 1.2kg (1.2kg) | Every Day
[$26] Moccona Freeze Dried Instant Coffee 400g (400g) | Save $11.50
[$2.30] Nature's Kitchen Plant Based Firm Tofu 300g (300g)
[$3.35] Coles Probiotic Drink 5x61mL (5x61mL)
[$13.50] Devondale Shredded Cheese 750g (750g)
[$6] Bega Cheese Block, Sliced or Shredded 250g (250g) | Save $1.50
[$10] Cheer Cheese Slices 500g (500g) | Save $1
[$7] Black Swan Favourites Dip 180g-200g (180g-200g) | 2 for Save $2
[$8] Red Rock Deli Dip 130-135g or Obela Garnished Hommus Dip 220g (130-135g or 220g) | Any 2 for Save $2
[$8.50] Farmers Union Greek Style or No Added Sugar Kids Yogurt Pouch 130g (130g) | 5 for Save $4
[$6.50] Capilano Hot Chilli Honey 340g (340g) | DOWN DOWN WAS $7.50 NOV 2025
[$15] Caffé Ducale Coffee Beans 500g (500g) | DOWN DOWN WAS $19 NOV 2025
[$4.35] Coles Slivered Almonds 150g (150g) | EVERY DAY
[$8] Coles Turkish Dried Apricots 500g (500g) | EVERY DAY
[$5] Mayver's 100% Australian Peanut Butter 280g-375g (280g-375g) | SAVE $1.30 WAS $6.30
[$10] Nutella Hazelnut Chocolate Spread 750g (750g) | SAVE $2.50 WAS $12.50
[$10.50] Lavazza A Modo Mio Coffee Capsules 16 Pack (None) | SAVE $4.50 WAS $15
[$11] Vittoria Coffee Bags 20 Pack (None) | SAVE $5 WAS $16
[$36.50] Grinders Coffee Beans 1kg (1kg) | SAVE $9.50 WAS $46
[$35] Lavazza Espresso Barista Coffee Beans 1kg (1kg) | SAVE $9 WAS $44
[$13.20] Monini Classico Extra Virgin Olive Oil (750mL) | Save $8.80
[$16] Moro Olive Oil (1 Litre) | Save $11
[$2] Heinz Baked Beanz or Spaghetti (300g) | Save 90¢
[$3.15] Sunrice Jasmine Rice (1kg) | Save $1.35
[$3.50] Mission Corn Chips (230g) | Save $1
[$4.40] Green's Deluxe Baking Mix (380g-630g) | Save $1.10
[$9] Maggi 2 Minute Instant Noodles 12 Pack (864g-888g) | Every Day
[$40] La Española Olive Oil (3.78 Litre) | Save $9
[$50] Cobram Estate Olive Oil (3 Litre) | Save $15
[$7.25] Nescafé Gold Instant Coffee 90g-100g (90g-100g) | Save $7.25
[$4.50] Coles Multipack Full Cream Milk (6x200mL)
[$4.50] Kellogg's Nutri Grain 290g or Crunchy Nut Corn Flakes 380g (290g) | Save $2.50
[$5.50] Uncle Tobys Oats Big Bowl Sachets 368g (368g) | Save $1.50
[$7.50] Uncle Tobys Plus Cereal 620g-705g (620g-705g) | Save $2
[$7.50] Nestlé Milo Cereal 535g-620g (535g-620g) | Save $2
[$8.50] Coles Finest Granola 500g (500g)
[$18] Sanitarium Up & Go Liquid Breakfast 12x250mL (12x250mL)
[None] Arnott's Creams Biscuits (200g-250g)
[None] Arnott's VitaWeat Crispbread (250g)
[None] Arnott's Cruskits Crispbread (125g) | Any 2 for $6
SAVE $2
[None] Arnott's Salada Crispbread (250g)
[None] Arnott's Jatz Crackers (225g)
[None] Arnott's Shapes Crackers (130g-190g)
[None] Mount Franklin Lightly Sparkling Pineapple 375ml (375ml)
[None] Mount Franklin Lightly Sparkling Peach 375ml (375 ml e)
[None] Mount Franklin Lightly Sparkling Lime 375ml (375ml)
[None] Mount Franklin Lightly Sparkling Raspberry 375ml (375ml)
[None] Mount Franklin Lightly Sparkling Passionfruit 375ml (375ml)
[$12] Mt Franklin Lightly Sparkling Water 10x375mL (10x375mL) | Save $8 WAS $20
[$16] Mt Franklin Lightly Sparkling Water 6x250mL (6x250mL) | 2 for Save $4
[$1.62] Mt Franklin Lightly Sparkling Water 1.25 Litre (1.25 Litre) | 1/2 Price Save $1.63 WAS $3.25
[$3.20] Pump Still Water 1.25 Litre (1.25 Litre) | Every Day
[$5] Mt Franklin Spring Water 1.5 Litre (1.5 Litre) | 2 for Save $1.40
[$11] Primo Short Cut Rindless Bacon (1kg) | Save $11
[$3.40] Coles Kitchen Garlic Baguette Twin Pack 450g (None)
[$6] Coles Kitchen Filled Pasta 600g (None)
[$12.50] Coles Beef Lasagne 1.8kg (None)
[$2.95] Remedy Kombucha 330mL (None) | Save $1.35
[$3.40] Dare Iced Coffee 500mL (None) | Save 85¢
[$2.80] Ice Break Iced Coffee 500mL (None) | Save 70¢
[$3.95] Hunt & Brew Iced Coffee 400mL (None) | Save $1
[$4.50] Olive Grove Classic Margarine 500g (None) | Save $1.50
[$3.30] DON Deli Cuts Deli Leg Ham Sliced (100g) | SAVE $1 WAS $4.30
[$3.30] DON Deli Cuts Champagne Leg Ham Shaved (100g) | SAVE $1 WAS $4.30
[$3.30] Don Deli Cuts (80g-100g) | SAVE $1 WAS $4.30
[$4.50] The Juice Brothers Tropical Juice 1 Litre (1 Litre) | DOWN DOWN WAS $5 OCT 2025
[$4.50] Nuttelex Spread 500g (500g) | DOWN DOWN WAS $5.20 NOV 2025
[$4.70] Western Star Butter 250g (250g) | DOWN DOWN WAS $5.20 OCT 2025
[$6.30] Cheer Plant Based Cheese 200g (200g) | DOWN DOWN WAS $7 NOV 2025
[$6.75] Liddells Lactose Free Cheese 250g (250g) | DOWN DOWN WAS $7.50 NOV 2025
[$7] Flora Margarine 1kg (1kg) | DOWN DOWN WAS$8.95 DEC 2025
[$7] Cracker Barrel Cheese Block or Slices 250g (250g) | DOWN DOWN WAS $9.20 OCT 2025
[$7.50] Cheer Cheese Block 400g (400g) | DOWN DOWN WAS $9 OCT 2025
[$13.50] Jalna Greek Style Yoghurt 2kg (2kg) | DOWN DOWN WAS $15 NOV 2025
[$1.45] Dairy Farmers Thick & Creamy Yoghurt (140g-150g) | Save $1.50
[$2.15] Chobani Greek Yogurt No Sugar Added (150g) | Save 55¢
[$2.45] Pauls Plus+ Protein Yoghurt Pouch (150g) | Save 65¢
[$4.20] Danone Ultimate Yoghurt (4x115g) | Save $1.80
[$4.95] Yoplait Yoghurt (1kg) | Every Day
[$10] Vaalia Probiotics Kids Yoghurt Pouch (140g) | 5 for, Save $2.50
[$8] Danone YoPro Protein Yoghurt (700g) | Every Day
[$6.95] Farmers Union Greek Style Yogurt (950g-1kg) | Every Day
[$5] Bulla Frozen Dessert Sticks 8 Pack-14 Pack (472mL-750mL) | SAVE $5 WAS $10
[$6] Bulla Creamy Classic Ice Cream Tub 2 Litre (2 Litre) | SAVE $6 WAS $12
[$4] Creative Gourmet Frozen Blueberries 300g or Frozen Banana Chunks 500g (300g or 500g) | SAVE $1 WAS $5
[$7] Streets Calippo Ice Blocks or Cyclone Sticks 5 Pack-10 Pack (525mL-688mL) | SAVE $2 WAS $9
[$8.50] Sara Lee Ice Cream Tub 1 Litre (1 Litre) | DOWN DOWN WAS $12 OCT 2025
[$9.50] Peters Drumstick Cones 4 Pack-6 Pack (475mL-490mL) | Any 2 for SAVE $9.50
[$8.70] Peters Original Ice Cream Tub 4 Litre (4 Litre) | SAVE $2.20 WAS $10.90
[$7.30] Coles Mixed Pack Pops 15 Pack (825mL) | EVERY DAY
[$6.50] Coles Irresistible Ice Cream Sticks 4 Pack (400mL) | EVERY DAY
[$8.10] Häagen-Dazs Ice Cream Tub 457mL (457mL) | SAVE $5.40 WAS$13.50
[$6] Peters Original Twin Pole Sticks 8 Pack (544mL-590mL) | SAVE $2 WAS $8
[$8.40] Gym Bod Choc Top Protein Dessert Tub 475mL (475mL) | SAVE $2.60 WAS $11
[$8.50] Norco Cape Byron Ice Cream Sticks 4 Pack (380mL) | SAVE $4 WAS $12.50
[$8.50] Peters Maxibon 4 Pack (560mL) | SAVE $3 WAS $11.50
[$9.50] Ben & Jerry's Ice Cream Tub (427mL-458mL) | SAVE $5 WAS $14.50
[$10] Bella Italian Gelato Tub (500mL) | SAVE $3.50 WAS $13.50
[$10] Destination Italy Gelato Tub (500mL) | SAVE $2.50 WAS $12.50
[$4.25] Golden Wok Diana Chan's Dumplings (230g) | SAVE $4.25 WAS $8.50
[$6] Birds Eye Air Baked Southern Blue Whiting (380g) | SAVE $6.60 WAS $12.60
[$3] Coles Frozen Cauliflower & Broccoli (500g) | EVERY DAY
[$4.90] Birds Eye Deli Sea Salt & Rosemary Chips (600g) | SAVE $1.30 WAS $6.20
[$5] Coles Sweet Potato Chips (750g) | EVERY DAY
[$8.80] Birds Eye Steamfresh Fish (380g) | SAVE $2.20 WAS $11
[$9.95] Fropro FPFC Chicken Tenders (300g) | SAVE $3 WAS $12.95
[$10] Family Faves Chicken Tenders (1kg) | DOWN DOWN WAS $12.50 OCT 2025
[$3.50] Libra Body Fit Tampons Regular or Super 16 Pack (None) | Save $1.50
[$4.50] Libra Dry Pads with Wings Ultra Thin or Extra 12 Pack (None) | Save $2
[$4.50] Libra Invisible Pads Goodnight 8 Pack (None) | Save $2
[$5.50] Lynx Deodorant Body Spray 165mL (165mL) | Save $2.50
[$7] Colgate Advanced Whitening & Tartar or Max Fresh Toothpaste 200g (200g) | Save $3
[$8.60] Sensodyne Repair & Protect Whitening or Cool Mint Toothpaste 100g (100g) | Save $3.70
[$17] Hydralyte Effervescent Tablets 40 Pack (None) | Save $7.40
[$7] E.L.F. Clear Brow & Lash Mascara 2.5mL (2.5mL) | Every Day
[$24] E.L.F. Power Grip Primer 24mL (24mL) | Every Day
[$2.40] Beach Rd Naturals Body Bar (150g) | Save $1.60
[$6] Beach Rd Naturals Hand Wash (500mL) | Save $4
[$10] Huggies Little Swimmers (None) | Save $7
[$1.50] Heinz 4 Months+, 6 Months+ or 8 Months+ Baby Food Pouch (120g) | Save 30¢
[$11.90] Gaia Natural Baby Hair & Body Wash or Sleeptime Wash (500mL) | Save $5.10
[$20] Nestlé NAN Optipro Stage 3 Toddler Milk Drink (800g) | Save $5
[$15] Rascals Premium Nappies (None) | Save $2.50
[$28] Huggies Pure & Sensitive Nappy Pants (None) | Save $7
[$4.50] Tom Organic Long Continence Liners (20 Pack) | Save $2.54
[$20] Tena Plus Night Continence Pants Size L (12 Pack) | Save $5
[$7.50] Radox Body Wash (1 Litre) | Down Down
[$16.20] L'Oréal Excellence Colourant 1 Pack (None) | Save $10.80
[$6.60] L'Oréal Elvive Glycolic Gloss Shampoo or Conditioner 340mL (340mL) | Save $4.40
[$18] L'Oreal Elvive Glycolic Gloss Leave-In Serum 150mL or 5 Min Lamination 200mL (150mL) | Save $12
[$9.50] Olay Moisturising Cream 100g (100g) | Save $6.50
[$36] Olay Regenerist Micro Sculpting Night Cream 50g (50g) | Save $24
[$36] Olay Luminous Niacinamide + Vitamin C Moisturiser SPF30 50g (50g) | Save $24
[$6] Gem Skin Loving Deodorant 207mL (207mL) | Save $4.50
[$9] Coles Ultra Sunscreen SPF50+ 500mL (500mL) | Every Day
[$14] Coles Ultra Sunscreen SPF50+ 1 Litre (1 Litre) | Every Day
[$24.50] Finish Ultimate Dishwashing Tablets (46 Pack) | Save $24.50 WAS $49
[$6] Pine O Cleen Disinfectant Wipes (110 Pack) | Save $6 WAS $12
[$6.60] Glen 20 Disinfectant Spray (300g) | Save $4.40 WAS $11
[$3] Handee Ultra Paper Towel (3 Pack) | Save $2 WAS $5
[$12.25] Mortein Powergard Easy Reach Crawling Insect Surface Spray (350g) | Save $5.25 WAS $17.50
[$4.80] Coles Ultra Multipurpose Domestic Cleaning Wipes (50 Pack) | Every Day
[$11] Quilton 3-Ply White Toilet Paper (20 Pack) | Every Day
[$4.50] Glad Aromatics Kitchen Tidy Bags Cherry Blossom Large (20 Pack) | Down Down WAS $5 NOV 2025
[$3.60] White King Bathroom Gel Lemon (750mL) | Down Down WAS $4 OCT 2025
[$4.70] Hercules ClickZip Resealable Sandwich Bags (100 Pack) | Down Down WAS $5.25 DEC 2025
[$6] Dine Classic Collections Cat Food 7x85g (None) | Save $4
[$9.80] Fussy Cat Luxe Dry Cat Food 750g (750g) | Save $4.20
[$3.20] Dine Creamy Treats Cat Food 4x12g (4x12g) | Save 80¢
[$16.80] Pedigree Dentastix 28 Pack (None) | Save $7.20
[$8] My Dog Dog Food 6x100g (6x100g) | Save $2
[$14] Vitapet Dry Dog Food 3kg (3kg) | Save $6
[$10] Prime Pantry Dog Roll Dog Food 1.7kg (1.7kg) | Save $3.30
[$27] Supercoat Dry Dog Food 6.7kg-7kg (6.7kg-7kg) | Down Down
[$1.60] Coles Cat Food 400g (400g)
[$21] Felix Cat Food 24x85g (24x85g)
[$14.50] Duracell Coppertop Batteries AA or AAA 20 Pack (None) | Save $14.50 WAS $29
[$7] Brunnings 1 Hour Action Weed Kill or Fast Action Organic Weed Kill 1 Litre (1 Litre) | Save $7 WAS $14
[$7] Bic Mega Lighter 1 Pack (None) | Save $3 WAS $10
[$3] Flag Headband or Waver Flag 29cm (29cm)
[$3] Paper Cups 250ml 10 Pack or Paper Plates 10 Pack (250ml)
[$8] Chip N Dip Bowl or Icy Pole Maker (None)
[$12] Apron or Licensed Soccer Ball (None)
[$25] Lawn Darts (None)
[$489] iPhone 13 128GB Premium Refurbished (None) | SAVE $110 WAS $599
[$25] Optus $59 Prepaid SIM (110GB) | SAVE $34 WAS $59
[$229] Optus $350 Prepaid SIM (300GB) | SAVE $121 WAS $350
[$39] Optus X Lite 4 4G (None) | SAVE $20 WAS $59
[$139] Optus X Pro 5G (None) | SAVE $30 WAS $169
[$49] Optus X-Start 5 (None) | SAVE $30 WAS $79
[$39] Optus SIM Starter Kit incl. (None) | Free
[$129] Optus X-Value 5G (None) | SAVE $20 WAS $149
[$39] Optus SIM Starter Kit incl. (None) | Free
[$99] Motorola Moto g35 5G (None) | SAVE $100 WAS $199
[$39] Optus SIM Starter Kit incl. (None) | Free
[$79] Optus Portable Modem (None) | SAVE $20 WAS $99
[$13] Optus $35 AutoRecharge Only Prepaid SIM Starter Kit (None) | SAVE $22 WAS $35
[$35] AutoRecharge only 60GB (None)
[$119] Optus $180 Prepaid SIM Starter Kit (None) | SAVE $61 WAS $180
[$180] 140GB (None)
[$10] Coles Mobile $25 Prepaid SIM (35GB) | Save $15
[$179] Coles Mobile $220 Prepaid SIM (145GB) | Save $41
[$189] Coles Mobile $240 Prepaid SIM (210GB) | Save $51
[$54] Kirin Ichiban Bottles (24x330mL)
[$56] Carlton Dry Ultra Low Carb Lager Bottles (24x330mL)
[$9] Jacob's Creek Chardonnay Pinot Noir NV (750mL)
[$13] Selaks Taste Collection Buttery Chardonnay (750mL)
[$28] Smirnoff Crush Passionfruit & Guava 6% Cans (4x440mL)
[$18] Somersby Apple Cider Bottles (6x330mL)
[$69] Hendrick's Gin (700mL)
[$110] Chivas Regal 18YO Scotch Whisky (700mL)
[$58] Sapporo Bottles 24x355mL (24x355mL)
[$47] Great Northern Light Bottles 24x330mL (24x330mL)
[$18] Yellow Tail Sparkling Cuvee 750mL (750mL) | SAVE $4
[$15] Kim Crawford Marlborough Sauvignon Blanc 750mL (750mL)
[$48] Hard Rated Cans 10x375mL (10x375mL)
[$57] Woodstock Bourbon & Cola 12% Cans 10x200mL (10x200mL)
[$70] Suntory Toki Blended Japanese Whisky 700mL (700mL)
[$57] Johnnie Walker Black Label 12YO Scotch Whisky 700mL (700mL)

--- Woolworths ---
[$10] Woolworths Beef, Pork or Chicken Sausage Varieties 550g Pk 10 (550g) | ANY 2 FOR $10, SAVE $3
[$2.75] Pringles Potato Chips 118-134g (118-134g) | SAVE $2.75
[$8.35] V Energy Drink 4 x 500ml (4 x 500ml) | SAVE $8.40
[$4.75] Wels Bars 264-280ml Pk 4-6 (264-280ml) | SAVE $4.75
[$4.75] Peters Drumstick Ice Cream 475-490ml Pk 4-6 - Excludes Plant Based (475-490ml) | SAVE $4.75
[$30] Coca-Cola Classic, Diet or Zero Sugar Soft Drink Varieties 30 x 375ml (30 x 375ml) | SAVE $8
[$4.50] WA Yellow or White Nectarines (kg) | FRESH Special
[$1.50] Chicken Garlic Kyiv - From the Deli (None) | 1/2 Price, SAVE $1.50
[$2.50] Maggi 2 Minute Noodles 345-395g Pk 5 (345-395g) | 1/2 Price, SAVE $2.50
[$4] Nescafé Coffee Sachets Pk 8-10 (None) | 1/2 Price, SAVE $4
[$4.30] Quilton Toilet Paper Pk 8 (None) | 1/2 Price, SAVE $4.30, 30¢ per 100 sheets
[$12] Cold Power Laundry Liquid 2 Litre or Powder 2 kg (2 Litre or 2 kg) | 1/2 Price, SAVE $12, $6 per litre/kg
[$6] Australian Cherries 300g Pack (300g)
[$3.50] Australian Blackberries (125g Punnet)
[$4] Australian Raspberries (125g Punnet)
[$4.50] WA Yellow or White Nectarines (None)
[$9.90] WA White Seedless Grapes (None)
[$1.70] Australian Carrots (1 kg Pack)
[$5.90] Australian Gourmet Tomatoes (None)
[$6] WA White Washed Potatoes (2 kg Pack)
[$5] Woolworths Kale Slaw Kit (350g) | Save 50°
[$5] Woolworths Cranberry & Kale Slaw Kit (350g) | Save 50°
[$5] Woolworths Crunchy Noodle Slaw Kit (520g Pack) | Save 50°
[$9.50] Woolworths Cashews & Macadamias Roasted & Salted (400g) | Save $2.50
[$4] Woolworths Australian Mixed Leaf with Carrot (300g Pack)
[$1.90] Golden Circle Sliced Beetroot (450g) | Save 80¢
[$7.50] Woolworths Australian Beef Burgers Classic, Stacker, Smash or Slider Varieties (400-500g) | Was $8.50
[$10] Woolworths Marinated Kebab Varieties with RSPCA Approved Chicken (750g Pk 12) | Save $1.50
[$3.80] Pepsi or Pepsi Max Soft Drink (2 Litre)
[$2.95] Woolworths Secret Burger Sauce (330ml)
[$3] Bread Roll Varieties Pk 6 (None)
[$4.50] Woolworths American Style Slaw Kit 450g or Classic Slaw Kit 500g Pack (None) | SAVE 50°
[None] Woolworths Premium Butcher Style Sausage Varieties (450-500g) | ANY 2 FOR $15, SAVE $3
[None] Australian Beef Rump, Porterhouse or Scotch Fillet Steak (170-250g) | ANY 2 FOR $16, SAVE $2
[$4] Australian Brown Onions (2 kg Pack) | $2 per kg
[$5.80] Riverina Haloumi (180g) | Range was $6.60 19/8/25, $32.22 per kg
[$6] Woolworths Prepacked Salads (800g) | Range was $7 1/12/25, 75¢ per 100g
[$3] Maretti Bruschette Chips 150g (150g)
[$6.50] Willow Farm Hommus Dip 1 kg (1 kg)
[$2.50] Rustic White Baguette (None)
[$4.50] Woolworths Stuffed Green Olives 935g (935g)
[$7.50] Dairyworks Cheese Block 500g (500g)
[$4.80] Thomas Dux English Red Leicester 200g (200g)
[$5.50] OB Finest Quince Paste 100g (100g)
[$9] Woolworths Tasty Cheese & Cabanossi Bites 400g (400g)
[$6.50] Woolworths Vegetable Cocktail Spring Rolls 1 kg Pk 60 (1 kg)
[$6.50] Woolworths Asian Selection 720g Pk 24 (720g)
[$4.40] Woolworths Chicken Breast Nuggets 400g (400g)
[$4.40] Chicken Breast Crumbed Nuggets 400g (400g)
[$4.40] Chicken Breast Tempura Nuggets (400g)
[$10.50] Temptation Bakerles Petite Quiches 500g Pk 30 (500g)
[$4.50] Woolworths Steakhouse Chips 900g (900g)
[$9.70] Woolworths Mini Cheese & Spinach Pastry Rolls 750g Pk 16 (750g)
[$1.45] Dairy Farmers Thick & Creamy Yoghurt (140-150g) | Save $1.50
[$2.40] Golden Crumpet Rounds Pk 6 (300 g) | Save $2.40
[$3.50] Kellogg's Nutri-Grain or Froot Loops (290g or 285g) | Save $3.50
[$3.75] Kellogg's Just Right or Sultana Bran (460g or 420g) | Save $3.75
[$4.30] Nestlé Milo Frothy Pk 8 (136g e) | Save $4.30
[$19] Good Earth Oils Extra Virgin Canola Oil (4 Litre) | Save $19
[$1.50] Oreo or Oreo Double Stuff Cookies 128-131g (128-131g) | Save $1.50
[$2.10] Gatorade Sports Drink or G-Active Flavoured Water 600ml (600ml) | Save $2.10
[$1.75] Ritz Crackers 227g (227g) | Save $1.75
[$2.50] Doritos Corn Chips 150-170g (150-170g) | Save $2.50
[$12] Coca-Cola, Sprite or Fanta Soft Drink Varieties 10 x 375ml (10 x 375ml) | Save $8
[$21] Pepsi Max, Mountain Dew, Solo Zero Sugar or Sunkist Zero Sugar Soft Drink Varieties 24 x 375ml (24 x 375ml) | Save $16.50
[$13.50] Woolworths Country Style Hot Roast Chicken with RSPCA Approved Chicken & a Coca-Cola, Sprite, Fanta or Mount Franklin Variety 1.25 Litre (1.25 Litre) | Combo
[$2.25] The Man Bar 50g# (50g) | Save $2.25
[$2.25] The Lady Bar 50g# (50g) | Save $2.25
[$2.45] Famous Nutrition Protein + Creatine Bar 60g# (60g) | Save $2.45
[$2.70] Quest Protein Bar 60g# (60g) | Save $2.70
[$2.70] Quest Protein Cookle 58-59g# (58-59g) | Save $2.70
[$8.50] Atkins Endulge Bars Pk 5-10# (None) | Save $8.50
[$13.50] SUP Gummies Pk 28-45# (None) | Save $13.50
[$14] FatBlaster Weight Loss Shake 465g# (465g) | Save $14
[$14] Nature's Way Protein Powder 400g# (400g) | Save $14
[$16.50] Famous Nutrition Protein Water 300g# (300g) | Save $16.50
[$16.50] The Man Shake or The Lady Shake Supplements 125-160g# (125-160g) | Save $16.50
[$19] Famous Nutrition Creatine 300g# (300g) | Save $19
[$9] Nature's Way Kids Smart Probiotic Choc Balls Pk 50- (None) | Save $9
[$12.50] Nature's Way Vitamin C 500mg Chewable Tablets Pk 320~ (500mg) | Save $12.50
[$12.50] Caltrate Joint Health With UC-II Collagen Tablets Pk 30- (None) | Save $12.50
[$12.50] Nature's Way Daily Multivitamin Tablets Pk 250- (None) | Save $12.50
[$13.50] Centrum Advance 50+ Tablets Pk 120- (None) | Save $13.50
[$13.50] Centrum Advance Daily Multivitamin Tablets Pk 120- (None) | Save $13.50
[$14] Nature's Way Adult Vita Gummies Multivitamin Pk120~ (None) | Save $14
[$16] Nature's Way Kids Smart Vita Gummies Multi-Vitamin for Fussy Eaters Pk 120~ (None) | Save $16
[$16] Nature's Way Kids Smart Vita Gummies Immune Defence Pk 120~ (None) | Save $16
[$19] Nature's Way Beauty Collagen Oral Shot Pk 10 x 50ml- (Pk 10 x 50ml) | Save $19
[$20] Nature's Way Glucosamine 1500mg Tablets Pk 180- (1500mg) | Save $20
[$21] Nature's Way Adult Vita Gummies Hair Skin Nails Pk 150- (None) | Save $21
[$13] Berocca Vitamin B & C Energy Effervescent Tablets Pk 45- (None) | Save $13
[$13] Berocca Immune Daily Defence Effervescent Tablets Pk 45- (None) | Save $13
[$20.45] Ostelin Calcium & Vitamin D3 + K2 Tablets Pk 60- (None) | Save $20.50
[$13] Berocca Energy Variety Pack Effervescent Tablets Pk 45- (None) | Save $13
[$13] Berocca Energy Vitamin Effervescent Tablets Pk 45- (None) | Save $13
[$24.50] Ostelin Vitamin D3 1000IU Capsules Pk 250- (None) | Save $24.50
[$13] Cenovis Sugarless C Chewable Tablets Pk 320- (500mg) | Save $13
[$14.25] Cenovis Magnesium Tablets Pk 200- (None) | Save $14.25
[$16.50] Cenovis Echinacea, Garlic, Zinc + C Tablets Pk 125- (None) | Save $16.50
[$18] Nature's Own Glucosamine Sulfate with Chondroitin Tablets Pk 200- (None) | Save $18
[$19.25] Nature's Own Vitamin B12 1000mcg Tablets Pk 150- (1000mcg) | Save $19.25
[$21.50] Nature's Own Odourless Fish Oil 1500mg Capsules Pk 200- (1500mg) | Save $21.50
[$14.75] Swisse Ultiboost Magnesium Glycinate Tablets Pk 60- (None) | Save $14.75
[$14.75] Swisse Ultiboost Magnesium, Calcium + D3 Tablets Pk 120~ (None) | Save $14.75
[$19.75] Swisse Ultiboost Magnesium Tablets Pk120- (None) | Save $19.75
[$24.75] Little Swisse Sleep Gummies Pk 100- (None) | Save $24.75
[$24.75] Little Swisse Multivitamin Gummies Pk 100~ (None) | Save $24.75
[$24.75] Little Swisse Prebiotic + Probiotic Gummies Pk 100~ (None) | Save $24.75
[$13.50] MagZorb Magnesium Sleep Formula Tablets Pk 60- (None) | Save $13.50
[$16.50] MagZorb Magnesium Glycinate Capsules Pk 100~ (None) | Save $16.50
[$19.75] Swisse Ultivite Men's Multivitamin Tablets Pk 60- (None) | Save $19.75
[$17.50] MagZorb Magnesium Glycinate 1000mg Powder 240g- (240g) | Save $17.50
[$19.50] MagZorb K2+D3 Magnesium Glycinate Capsules Pk 60- (None) | Save $19.50
[$19.75] Swisse Ultivite Women's Multivitamin Tablets Pk 60- (None) | Save $19.75
[$6.25] 35hr Sourdough Loaf Varieties* (None) | Summer Price
[$4] Simson's Pantry White or Wholegrain Wraps 528g Pk 8 (528g) | Save $1
[$4] Mini Pastry Varieties Pk 8* (None) | Save 60°
[$5.50] Woolworths Donut Varieties Pk 4 (None) | Save 50°
[$3.75] Ciabatta Roll Varieties Pk 4* (None)
[$3.90] Glicks Bagel Varieties 360g Pk 4 (360g)
[$2.75] Woolworths Hot Dog Rolls Pk 6 (None)
[$4.50] Woolworths Muffin Varieties Pk 4-8 (None)
[$5.75] Woolworths Banana Bread Slices Pk 5 (None)
[$3.00] Red Rock Deli Potato Chips Sweet Chilli & Sour Cream 165g (165g) | SAVE $3.00
[$8.00] Cadbury Favourites Boxed Chocolate 340g (340g) | SAVE $8.00
[None] Nescafe Blend 43 Instant Coffee 150g (150g) | SAVE $5.75
[$5.50] Woolworths Indulgent Mudcake Filled Hot Cross Buns Pk 4 (None) | WHILE STOCKS LAST
[$4.50] Cadbury Cake Bars or Mini Rolls Varieties Pk 5 (None) | SAVE $2
[$20] Woolworths Golden Oat Cheesecake 850g (850g) | WHILE STOCKS LAST
[$5.50] Leggo's Fresh Pasta Sauce Varieties 450g - From the Fridge (450g)
[$4.50] Mission Mini Wraps 384g Pk 8 (384g Pk 8) | SAVE $1
[$5.50] Tip Top Thick Cut Cafe Toast 600g (600g) | SAVE $1.70
[$7.50] Leggo's Fresh Filled Pasta Varieties 630g - From the Fridge (630g)
[$16] D'Orsogna Shortcut Bacon 1 kg - From the Fridge (1 kg) | SAVE $6
[$23] D'Orsogna Honey Ham - Sliced or Shaved - From the Deli (kg) | SAVE $3
[$14.00] Essentials Olive Oil 1l (None)
[$875] Macro Organic Extra Virgin Olive Oil Medi... (None)
[None] Woolworths Spanish (None)
[None] Woolworths Extra Virgin (None)
[$4.90] Australian Gold Sweet Potatoes 1 kg Pack (1 kg)
[$5.50] Australian Beanettes 400g Pack (400g)
[$23] Woolworths COOK Pork Fillet with Smoked Garlic & Black Pepper (None)
[$12] Macro Free Range Australian Fresh RSPCA Approved Chicken Breast Fillets Skinless Bulk Tray (None) | Save $3 kg
[$10] Woolworths COOK Beef, Pork or Lamb Strips Varieties (500g) | Save $3
[$10] Woolworths Chilled Raw Prawn Meat (220g)
[$15.20] Australian Beef Porterhouse Steak & Butter (400g)
[$14] Australian Lamb Leg Steak (540g) | Save $3
[$19] Australian Pork Rashers (None) | Save $4 kg
[$26] Thawed Large Australian Cooked Tiger Prawns (None) | Save $9 kg
[$24] Australian Beef Rump Steak Bulk Pack (None) | While Stocks Last
[$3.00] Red Rock Deli Potato Chips Sweet Chilli & Sour Cream 165g (165g) | SAVE $3.00
[$8.00] Cadbury Favourites Boxed Chocolate 340g (340g) | SAVE $8.00
[None] Nescafe Blend 43 Instant Coffee 150g (150g) | SAVE $5.75
[$3] Woolworths Soft & Chewy Apple Cookies 225g (225g) | SAVE $3
[$3.80] Woolworths Snack Apple Pies 450g Pk 4 (450g Pk 4)
[$15] Woolworths Chicken Parmi Balls 240g (240g) | 3 FOR, SAVE $2.40
[$6] Woolworths Lightly Sparkling Water Varieties 6 x 250ml (6 x 250ml)
[$7.50] Woolworths Australian Beef Smash Burgers 450g Pk 6 (450g Pk 6)
[$12] Little Entertainers Cheese Varieties 80g (None) | ANY 3 FOR
[$12] Tasmanian Heritage Australian Havarti (80g) | ANY 3 FOR
[$12] South Cape Apricot and Almond (80g) | ANY 3 FOR
[$12] Tasmanian Heritage Camembert (80g) | ANY 3 FOR
[$7] Yumi's Dips (200g) | ANY 2 FOR
[$2.40] Rokeby High Protein Dessert Pot (160g) | Save 60c
[$6.30] Gippsland Dairy Twist Yogurt (700g) | Save $1.60
[$4.30] Dare Iced Coffee (750ml) | Save $1.10
[$6] Western Star Gold Cultured Butter (340g) | Save 80c
[$9.50] Bega Block or Grated Cheese (500g) | Save $1
[$4.70] Riverina Fetta Varieties (200g) | Lower Shelf Price
[$4] Perfect Italiano Cheese Varieties (150g) | Lower Shelf Price
[$4.90] Remedy Kombucha 750ml (750ml) | Save $2.60
[$6.50] Daily Juice Orange Juice 2 Litre (2 Litre)
[$2.40] Cocobella Chocolate Coconut Water 400ml (400ml) | Save $1.40
[$3.15] Bae Julce 100% Korean Pear Juice 120ml (120ml) | Save $1.35
[$4] Impressed Pressed Juice 1 Litre - Excludes Orange Juice & Cold Pressed Juice 1 Litre (1 Litre) | Save 80¢
[$4.75] bubbleme Tropical Treats 390g Pk 6 (390g Pk 6) | 1/2 Price, Save $4.75
[$5] Gelativo Sorbet 1 Litre (1 Litre) | Save $1.50
[$6] Peters Frosty Fruits 420-600ml Pk 6-8 (420-600ml Pk 6-8) | Save $3
[$7.20] Connoisseur Ice Cream 1 Litre (1 Litre) | 40% Off, Save $4.80
[$7.90] Connoisseur Ice Cream Sticks 360-400ml Pk 4-6 (360-400ml Pk 4-6) | Save $4.10
[$8] Haagen-Dazs Ice Cream Varieties 457ml (457ml) | 40% Off, Save $5.50
[$7] Paddle Pop Twister Mini 300ml Pk 6 (300ml Pk 6) | Summer Price
[$12] Messina Gelato Pints 475ml (475ml)
[$7.70] McCain Pizza Slices 600g (600g) | Save $2.10
[$11] Ingham's Chicken Tenders, Nuggets or Wing Dings 1 kg (1 kg) | Save $2
[$7] FroPro Protein Burrito 245g (245g) | Save $1.50
[$4.90] Birds Eye Deli Potato Varieties 600g (600g) | Save $1.30
[$7] Dr. Oetker Ristorante Pizza 310-390g (310-390g) | Save $2.50
[$7.50] Core PowerFoods Meals 350g (350g) | Save $2
[$8.80] Birds Eye Deli Fish or Snacking Varieties 225-250g (225-250g) | Save $2.20
[$12] Tegel Take Outs Chicken Tenders 500g (500g) | Save $2
[$4.50] McCain Healthy Choice Frozen Meals 280-350g (280-350g) | Lower Shelf Price
[$10] Artisano Tray Bakes 650g (650g) | Lower Shelf Price
[$4.25] Nice & Natural Fruit Snacks (120-136g Pk 6-8) | Save $1.35
[$5.60] Jordans Clusters or Granola (500-750g) | Save $1.40
[$4] Penotti Sweet Spread (380-400g) | Save $1
[$6.50] Milo Snack Bars (210-270g Pk 10) | Save $2.50
[$3.50] Cottee's Jam (375g)
[$3.80] Mother Earth Oaty Slices (240g Pk 6)
[$7.40] Bega Peanut Butter (755g)
[$8] Uncle Tobys Muesli Bars (469g Pk 15)
[$8] Uncle Tobys Chewy Choc Chip (None)
[$8] Uncle Tobys Yoghurt Mango Passionfruit Honeycomb Strawberry (None)
[$2.30] Sirena Tuna 95g (95g) | Save 65¢
[$1.90] Ben's Original Microwave Rice (250g) | Save $2.10
[$2.90] MasterFoods Smokey Barbecue or Aussie Farmers Tomato Sauce (500ml) | Save $2
[$1.70] Edgell Corn or Bean Varletles (400-420g) | Save 50¢
[$19] SunRice White Medium Grain Rice (10 kg) | Save $19
[$4] Betty Crocker Baking Treats Mixes 400-500g (400-500g) | Save $3
[$26] Moccona Freeze Dried Coffee 400g (400g) | Save $11.50
[$3] So Good Barista Almond or Oat Milk 1 Litre (1 Litre) | Save $1
[$7.50] Nestle Milo 460g or Less Sugar 395g (460g) | Save $3.25
[$4] Lipton Iced Tea Pk 20 (None) | Save $4
[$32] Grinders Beans or Ground Coffee 1 kg (1 kg) | Save $14
[$4] Woolworths Lamingtons Plain or Jam Pk 6 (None)
[$8.50] Cadbury Dairy Milk Large Chocolate Blocks 315-345g (315-345g)
[$1.65] Sunbites Crackers 105-110g (105-110g) | Save $1.65
[$2.25] InfuZions Veggie Straws, Crackers or Rings 90g (90g) | Save $2.25
[$3.30] McVitie's Milk or Dark Chocolate Digestives 266g (266g) | Save $2.20
[$3.90] Vege Deli Crisps 100g (100g) | Save $2.60
[$2.80] Celsius Energy Drink 330ml (330ml) | Save $1.20
[$2.80] Celsius Sparkling Kiwi Strawberry Flavour (330 mL) | Save $1.20
[$2.80] Celsius Sparkling Watermelon Lemonade Flavour (330 mL) | Save $1.20
[$8.95] Thankyou Body Wash (1 Litre) | Save $9
[$8.95] Thankyou Hand & Body Wash Refill (1 Litre) | Save $9
[$7.50] Garnier Fructis Hair Food (390ml) | Save $7.50
[$4] Garnier Fructis Shampoo or Conditioner (315ml) | Save $4
[$5.75] Dove Deodorant 72 hr (250ml) | Save $5.75
[$11.50] OGX Shampoo or Conditioner (385ml) | Save $11.50
[$3] Stayfree Ultra Thin Pads Pk 10-16 (None) | Save $3
[$12] Garnier Olia Hair Colour (None) | Save $12
[$15] Toni & Guy Shampoo or Conditioner (600ml) | Save $15
[$4.85] TENA Mini Pads Pk 16-20 or TENA Pad Insta Dry Long Length Pk 8 (None) | Save $2.15
[$36] L'Oréal Paris Revitalift Filler Plumping Serum 30ml (30ml) | Save $24
[$2.85] Freshwater Farm Body Bar 200g (200g) | Save $1.95
[$8.40] Freshwater Farm Hand Cream 100ml (100ml) | Save $5.60
[$10.80] Freshwater Farm Hand Wash Refill 1 Litre (1 Litre) | Save $7.20
[$2.75] Dove Beauty Bar Soap 90g x 2 (90g x 2) | Save $2.75 1/2 Price
[$4] Listerine Antibacterial Mouthwash 500ml (500ml) | Save $4 1/2 Price
[$4.30] Johnson's Facial Wipes Pk 25 (None) | Save $2.90
[$8] Plunkett's 99% Pure Aloe Vera Soothing Gel Tube 75g (75g)
[$37] Nivea Sun Protect & Moisture SPF 50+ 1 Litre (1 Litre)
[$4] Listerine Freshburst Antibacterial Mouthwash 500ml (500ml) | Save $4
[None] Listerine Freshburst (500ml) | 1/2 Price
[$4.50] Palmolive Foam Hand Wash Refill 1 Litre (1 Litre) | Save $4.50
[None] Palmolive (1 Litre) | 1/2 Price
[$39] Finish Ultimate Plus Dishwasher Tablets Pk 82 (Pk 82) | Save $39
[None] Finish Ultimate Plus (None) | 1/2 Price
[$3] Huggies Baby Wipes Pk 72-80 (None) | Save $2
[$13] Huggies Ultra Dry Bulk Napples Pk 30-54 (None) | Save $9
[$12] Bunjie Baby Shampoo or Top To Toe Wash 500ml (500ml) | Save $8
[$20] Nestlé NAN OPTIpro Toddler Formula Stage 3 800g (800g) | Save $5
[$24] BabyLove Nappy Pants Pk 42-56 (None) | Save $7
[$10] Funsicle Jumbo Fun Ball (None) | While Stocks Last
[$12] Jumbo Racket Set (None) | While Stocks Last
[$14] Golf Set (None) | While Stocks Last
[$18.20] Go Play! Caterpillar Backyard Critter (None) | Save $7.80
[$24.50] Bestway Mediterranean Turtle Ride-On Pool Toy (None) | Save $10.50
[$28] H2O GO! Sponge Soakers Double Slide (None) | Save $7
[$2.25] Paper Mate Kilometrico Ballpoint Pens Business Assorted Pk 10 (None) | Save $2.75
[$2.25] Staedtler Natural Graphite Pencils HB Pk 5 (None) | Save $2.25
[$2.25] Staedtler Rasoplast Erasers Pk 2 (None) | Save $2.25
[$3.50] Elmer's School Glue 225ml (225ml) | Save $3.50
[$5.60] Stabilo Boss Original Highlighters Pk 4 (None) | Save $3.80
[$8] Staedtler Coloured Pencils Tin Pk 36 (None) | Save $8
[$12.75] Dymo LetraTag Tape Paper White Pk 2 (None) | Save $4.25
[$12.95] Dymo LetraTag Tape Plastic White Pk 1 (None) | Save $5.55
[$27.50] Dymo LetraTag Labelling Machine Pk1 (None) | Save $27.50
[$3.25] Décor Microsafe Oblong Container 900ml (900ml) | Save $3.25
[$4.35] Décor Microsafe Oblong Container 1.6 Litre (1.6 Litre) | Save $4.35
[$2.40] Vileda Handi Dish Refillable Handle Pk 1 (None) | Save $2.40
[$7.50] Hygiene Plus Powder Free Vinyl Gloves Pk 100 (None) | Save $7.50
[$8] Hygiene Plus Tough Task Gloves Pk 75 (None) | Save $8
[$15] Energizer Max Batteries AA or AAA Pk 24 (None) | Save $15
[$5.50] Harpic Power Tollet Rim Block Pk 2 (None) | Save $5.50
[$5] Morning Fresh Dishwashing Liquid 900ml (900ml) | Save $5
[$12] Cold Power Laundry Liquid 2 Litre or Powder 2 kg (2 Litre or 2 kg) | Save $12
[$6] Pine O Cleen Brand New Day Wipes Pk 110 (Pk 110) | Save $6
[$3] Handee Ultra Paper Towel Pk 3 (Pk 3) | Save $2
[$13] Cold Power Laundry Capsules Pk 29 (Pk 29) | Save $13
[$10.40] Whiskas Wet Cat Food Pk 12 x 85g (None) | Save $2.60
[$12.50] Supercoat Dry Dog Food 2.6-2.8 kg (2.6-2.8 kg) | Save $5.50
[$1.50] Ultimates Indulge Planet Friendly Wet Cat Food 85g (85g) | Save 40¢
[$3.20] Dine Creamy Cat Treats Pk 4 x 12g (Pk 4 x 12g) | Save 80¢
[$6.70] VIP Dog Food Roll 3 kg (3 kg) | Save $2.30
[$5.40] Purina One Dry Cat Food 450-500g (450-500g) | Save $2.40
[$6.00] Vitapet Tenders Dog Treats 80-100g (80-100g) | Save $3
[$11.00] Bow Wow Pig Ears Dog Treats Pk 5 (Pk 5) | Save $5
[$25.00] Breeder's Choice Paper Cat Litter 24 Litre (24 Litre)
[$24.50] Pedigree Dry Dog Food 8 kg (8 kg)
[$12] Lyca $40 SIM Starter Pack (None) | Save $28
[$15] Belong $30 Starter Pack|| (None) | Save $15
[$10] Lebara $24.90 Starter Pack# (None) | Save $14.90
[$17] Telstra $49 Starter PackA (None) | Save $32
[$89] Optus X Totalt (None) | Save $40
[$149] Telstra T- Elite 5GA (None) | Save $30
[$12.50] Prepaid 30 day plans 22GB (None) | first 30 days*
[$15] Prepaid 30 day plans 30GB (None) | first 30 days*
[$17.50] Prepaid 30 day plans 50GB (None) | first 30 days*
[$175] amaysim $270 Starter Pack (None) | SAVE $95
[$10] amaysim $25 Starter Pack (15GB) | SAVE $15
[$12] amaysim $35 Starter Pack (75GB) | SAVE $23
[$49] amaysim $99 Starter Pack (120GB) | SAVE $50
[$25] amaysim $25 5G (15GB)
[$35] amaysim eSIM READY (75GB)
[$99] amaysim eSIM READY (120GB)
[$270] amaysim eSIM READY (220GB)
